#################
### AUTOSTART ###
#################

# Wallpaper script
exec-once = ~/.config/hypr/scripts/wallshuffle.sh &

# Panels
exec-once = waybar
exec-once = mako
exec-once = wl-paste --watch cliphist store
exec-once = swayosd-server
exec-once = hypridle
