background {
    path = /home/milan/Pictures/Wallpapers/wallhaven-5g22q5.png
    blur_size = 4
    blur_passes = 2
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.2
}

# === Time ===
label {
    text = $TIME
    color = rgba(255,255,255,0.8)
    position = 0, 200
    font_size = 70
    halign = center
    valign = center    
}

# === Date ===
label {
    text = cmd[update:1000] echo "$(date '+%A, %d %B')"
    color = rgba(255,255,255,0.8)
    font_size = 30
    halign = center
    valign = center
    position = 0, 120
}

# === Password input field ===
input-field {
    size = 250, 60
    position = 0, 0
    halign = center
    valign = center
    dots_center = true
    fade_on_empty = false
    font_color = rgba(255,255,255,1.0)
    inner_color = rgba(30,30,30,0.8)
    outer_color = rgba(255,255,255,0.6)
    placeholder_text = Enter password...
}

# === Shutdown button(left) ===
label {
    text = <b>   Shutdown</b>
    position = -130, -120
    font_size = 18
    color = rgba(255,255,255,1.0)
    halign = center
    valign = center
    onclick = systemctl poweroff
}

# === Restart Button(right) ===
label {
    text = <b>   Restart</b>
    position = 160, -120
    font_size = 18
    color = rgba(255,255,255,1.0)
    halign = center
    valign = center
    onclick = systemctl reboot
}
